pga.manager:local
!pga.manager:multi_deme
!pga.manager:dynamic_deme

!debug - 0, info - 1
pga.process*logging_level:0

pga.manager.dynamic_deme.slaves_per_master:2
pga.manager.dynamic_deme.slaves_per_deme:3

pga.manager_notifiers:on_period,on_feasible
pga.manager_notifiers.on_period.period:100

pga.initializer:hint
!pga.initializer.hint.probability=1
!pga.initializer:uniform

pga.fitnesser*max_non_mandatory:5000

!pga.terminator:on_more_period,on_convergence,on_feasible,on_interrupt
pga.terminator:on_convergence,on_feasible,on_interrupt
pga.terminator.on_more_period.period:10000
pga.terminator*convergence:1

pga.epoch_ender:on_period,on_convergence
pga.epoch_ender.on_period.period:150
pga.epoch_ender*convergence:0.99

pga.mutator:flip,swap
pga.mutator.flip.probability:0.25
pga.mutator.flip.max_affected:2
pga.mutator.swap.probability:0.25
pga.mutator.swap.max_affected:2

pga.crossover:two_point
!pga.crossover:one_point
!pga.crossover:even_odd
!pga.crossover:uniform
pga.crossover*probability:1

pga.scaler:no_scaling

!pga.selector:roulette_wheel
pga.selector:tournament
!pga.selector:uniform
!pga.selector:rank

pga.population*usual_size:500
!pga.population*usual_size:10
pga.population*mating_part:0.5


pga.preparator*rand_seed:-1
